<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="(event name)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Day of Week, Month Date, Year"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/eventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="00:00AM - 00:00PM"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/eventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Location:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mattis purus turpis, consectetur convallis nulla aliquam et. Cras fringilla in diam sed mattis. Vestibulum molestie in velit et aliquet. Nulla vitae eros semper, bibendum tortor sit amet, pellentesque enim. Nam vel quam quis mauris fringilla blandit. Morbi id risus ac ipsum mollis faucibus. Nunc blandit nisl eget elementum bibendum. Sed aliquet sagittis egestas. Mauris euismod lacus ut ornare congue. Pellentesque facilisis enim mi, dignissim malesuada erat convallis non. Fusce sed ullamcorper dui. Pellentesque vulputate turpis ut faucibus commodo. Vivamus et imperdiet justo. Donec ac urna magna."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/spotsOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Spots Remaining: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded_edge"
            android:text="Sign Up" />

        <Button
            android:id="@+id/expressInterestButton"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_edge"
            android:text="Express Interest" />
    </LinearLayout>

</LinearLayout>