<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/profileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Edit Profile"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        tools:ignore="HardcodedText" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/homeAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Home Address"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/homeCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Home City"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/homeState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Home State"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/homeZIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Home ZIP"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/homePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Home Phone"
        android:inputType="phone"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_edge"
        android:text="Save Changes" />

</LinearLayout>