<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventPageActivity"
    android:layout_margin="10dp"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="482dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="(event name)"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Day of Week, Month Date, Year"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="00:00AM - 00:00PM"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/eventLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Location:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="0.77"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mattis purus turpis, consectetur convallis nulla aliquam et. Cras fringilla in diam sed mattis. Vestibulum molestie in velit et aliquet. Nulla vitae eros semper, bibendum tortor sit amet, pellentesque enim. Nam vel quam quis mauris fringilla blandit. Morbi id risus ac ipsum mollis faucibus. Nunc blandit nisl eget elementum bibendum. Sed aliquet sagittis egestas. Mauris euismod lacus ut ornare congue. Pellentesque facilisis enim mi, dignissim malesuada erat convallis non. Fusce sed ullamcorper dui."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/spotsOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Spots Remaining: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/signUpButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="95dp"
                android:layout_height="55dp"
                android:layout_gravity="left"
                android:layout_marginRight="4dp"
                android:background="@drawable/rounded_edge"
                android:text="Sign Up" />

            <Button
                android:id="@+id/expressInterestButton"
                android:layout_width="95dp"
                style="?android:attr/buttonStyleSmall"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edge"
                android:text="Express\nInterest" />

            <Button
                android:id="@+id/shareButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="95dp"
                android:layout_height="55dp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="right"
                android:background="@drawable/rounded_edge"
                android:onClick="onClick"
                android:text="Share" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>